# sjoelcounter

./: .gitignore  README.md
Assemble/: runSjoelenGui.bat  runSjoelenGui.sh  sjoelenguiconfig.xml
Assemble/opencvlibraries/linux/x64/: libopencv_calib3d.so.2.4  libopencv_contrib.so.2.4  libopencv_contrib.so.2.4.9  libopencv_core.so.2.4.9  libopencv_features2d.so.2.4  libopencv_features2d.so.2.4.9  libopencv_flann.so.2.4  libopencv_gpu.so.2.4  libopencv_highgui.so.2.4  libopencv_imgproc.so.2.4.9  libopencv_legacy.so.2.4.9  libopencv_ml.so.2.4  libopencv_ml.so.2.4.9  libopencv_nonfree.so.2.4.9  libopencv_objdetect.so.2.4.9  libopencv_ocl.so.2.4  libopencv_photo.so.2.4  libopencv_stitching.so.2.4  libopencv_superres.so.2.4  libopencv_superres.so.2.4.9  libopencv_video.so.2.4.9  libopencv_videostab.so.2.4.9
Modules/: pom.xml
Modules/opencv/: pom.xml
Modules/opencvprocessor/: pom.xml
Modules/opencvprocessor-sjoelen/: pom.xml
Modules/opencvprocessor-sjoelen/src/main/java/nl/gellygwin/imageprocessing/opencvprocessor/sjoelen/domain/: Sjoelbak.java  Sjoelsteen.java
Modules/opencvprocessor-sjoelen/src/main/java/nl/gellygwin/imageprocessing/opencvprocessor/sjoelen/pipeline/: DetectSjoelbakElement.java  DetectSjoelstenenElement.java
Modules/opencvprocessor/src/main/java/nl/gellygwin/imageprocessing/opencvprocessor/: Processor.java  Result.java
Modules/opencvprocessor/src/main/java/nl/gellygwin/imageprocessing/opencvprocessor/input/: ImageInputHandler.java  InputHandler.java  VideoFileCaptureInputHandler.java  WebcamCaptureInputHandler.java
Modules/opencvprocessor/src/main/java/nl/gellygwin/imageprocessing/opencvprocessor/output/: PostProcessOutputHandler.java  PreProcessOutputHandler.java
Modules/opencvprocessor/src/main/java/nl/gellygwin/imageprocessing/opencvprocessor/pipeline/: Pipeline.java  PipelineElement.java
Modules/sjoelengui/: pom.xml
Modules/sjoelengui/src/main/java/nl/gellygwin/imageprocessing/sjoelengui/: GlassController.java  SjoelenGui.java  SjoelenGuiController.java  SjoelenGuiException.java  SjoelstenenMapper.java
Modules/sjoelengui/src/main/java/nl/gellygwin/imageprocessing/sjoelengui/configuration/: CaptureType.java  SjoelenGuiConfiguration.java
Modules/sjoelengui/src/main/java/nl/gellygwin/imageprocessing/sjoelengui/glass/: Glass.java
Modules/sjoelengui/src/main/java/nl/gellygwin/imageprocessing/sjoelengui/models/: Round.java  RoundResult.java
Modules/sjoelengui/src/main/java/nl/gellygwin/imageprocessing/sjoelengui/output/: AbstractJavaFXOutputHandler.java  JavaFXPostProcessOutputHandler.java  JavaFXPreProcessOutputHandler.java
Modules/sjoelengui/src/main/resources/fxml/: Glass.fxml  SjoelenGui.fxml
