<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.*?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.gellygwin.imageprocessing.sjoelengui.SjoelenGuiController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="1000.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="150.0" minHeight="150.0" prefHeight="150.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="0">
            <Button fx:id="start" alignment="CENTER" mnemonicParsing="false" onAction="#startAction" text="Start" />
            <Button fx:id="stop" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#stopAction" text="Stop" />
        </HBox>
        
        <ScrollPane pickOnBounds="true" GridPane.rowIndex="1">
            <content>
                <ImageView fx:id="postProcess" preserveRatio="true"  />
            </content>
        </ScrollPane>
        <HBox alignment="CENTER" spacing="10" GridPane.rowIndex="2">
            <VBox alignment="CENTER" spacing="10">
                <Label text="Ronde" />
                <Label fx:id="rondeLabel" />
            </VBox>
            <Button fx:id="reset" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#resetAction" text="Reset" />
            <TableView fx:id="result" editable="false">
                <columns>
                    <TableColumn text="Ronde">
                        <cellValueFactory>
                            <PropertyValueFactory property="round" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Poort 1">
                        <cellValueFactory>
                            <PropertyValueFactory property="poort1Count" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Poort 2">
                        <cellValueFactory>
                            <PropertyValueFactory property="poort2Count" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Poort 3">
                        <cellValueFactory>
                            <PropertyValueFactory property="poort3Count" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Poort 4">
                        <cellValueFactory>
                            <PropertyValueFactory property="poort4Count" />
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn text="Score">
                        <cellValueFactory>
                            <PropertyValueFactory property="score" />
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
            <Button fx:id="connectGlass" alignment="CENTER" mnemonicParsing="false" onAction="#connectGlassAction" text="Connect Glass" />
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
